WebClient/ShowItemsWindow.xaml

<Window x:Class="WebClient.ShowItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowItemsWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="SizeCell" MinHeight="30"/>
                <Label Content="x:" MinHeight="30"/>
                <TextBox x:Name="SizeCellX" MinHeight="30" MinWidth="100" TextChanged="InputSizeCell"/>
                <Label Content="y:" MinHeight="30"/>
                <TextBox x:Name="SizeCellY" MinHeight="30" MinWidth="100" TextChanged="InputSizeCell"/>
                
                <Label Content="Spacing" MinHeight="30"/>
                <Label Content="x:" MinHeight="30"/>
                <TextBox x:Name="SpacingX" MinHeight="30" MinWidth="100" TextChanged="InputSpacing"/>
                <Label Content="y:" MinHeight="30"/>
                <TextBox x:Name="SpacingY" MinHeight="30" MinWidth="100" TextChanged="InputSpacing"/>
                <Label Content="Constraint" MinHeight="30"/>
                <TextBox x:Name="Constraint" MinHeight="30" MinWidth="100" TextChanged="InputConstraint"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Vertical" x:Name="SubjectsContent" VerticalAlignment="Top">
                    <!--Grid Height="180" Width="160" Margin="5, 0, 5, 0">
                            <Grid Background="Black"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid Background="White" Grid.Row="1" Grid.Column="1"/>
                                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                                    <Image Height="110" Width="110"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button IsEnabled="False" MinHeight="10" MinWidth="10" Margin="2, 0, 2, 0"/>
                                        <Button MinHeight="10" MinWidth="10" Margin="2, 0, 2, 0"/>
                                        <Button MinHeight="10" MinWidth="10" Margin="2, 0, 2, 0"/>
                                        <Button MinHeight="10" MinWidth="10" Margin="2, 0, 2, 0"/>
                                    </StackPanel>
                                    <TextBlock Text="Наименование товара 1500 рублей" Width="150" TextWrapping="Wrap" FontSize="12" TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
